[kdcdefaults]
#kdc_ports = 88,750
#kdc_tcp_ports = 88
#kadmind_port = 749
#kpasswd_port = 464

[realms]
    LOCAL = {
        #admin_keytab = FILE:/etc/krb5kdc/kadm5.keytab
        dict_file = /etc/krb5kdc/badpass.txt
        kdc_ports = 6688, 6750
        kdc_tcp_ports = 6688
        kadmind_port = 6749
        kpasswd_port = 6464
    }

[logging]
default = STDERR
