[libdefaults]
default_realm=LOCAL
dns_lookup_kdc=no
dns_lookup_realm=no
dns_canonicalize_hostname=no
forwardable=yes
proxiable=yes

[realms]
LOCAL = {
    kdc = localhost:6688
    admin_server = localhost:6749
    kpasswd_server = localhost:6464
    default_domain = local
}

[domain_realm]
    .local = LOCAL
    local = LOCAL
