[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:krb5-kdc]
command=/usr/sbin/krb5kdc -n
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
;autostart=true
;autorestart=true

[program:krb5-admin-server]
command=/usr/sbin/kadmind -nofork
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
;autostart=true
;autorestart=true
